#BlueJ package file
dependency1.from=Ver1WaterWoes
dependency1.to=WaterWoesText
dependency1.type=UsesDependency
dependency2.from=WaterWoes
dependency2.to=WaterWoesText
dependency2.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=75
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8860898138006572
package.editor.height=641
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=WaterWoesText
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=170
target2.height=70
target2.name=WaterWoes
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=70
target3.height=70
target3.name=GridGeneration
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=110
target3.y=170
target4.height=70
target4.name=Ver1WaterWoes
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=10
target4.y=540
target5.height=70
target5.name=Graphics2D
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=410
target5.y=170
