#BlueJ package file
dependency1.from=WaterWoes
dependency1.to=WaterWoesText
dependency1.type=UsesDependency
dependency2.from=Ver1WaterWoes
dependency2.to=WaterWoesText
dependency2.type=UsesDependency
editor.fx.0.height=1408
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=104
objectbench.width=1510
package.divider.horizontal=0.6
package.divider.vertical=0.8479452054794521
package.editor.height=612
package.editor.width=1407
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=WaterWoesText
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=410
target1.y=240
target2.height=70
target2.name=WaterWoes
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=70
target3.height=70
target3.name=Creation
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=640
target3.y=380
target4.height=70
target4.name=GridGeneration
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=170
target5.height=70
target5.name=Ver1WaterWoes
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=10
target5.y=540
