#BlueJ package file
dependency1.from=WaterWoes
dependency1.to=WaterWoesText
dependency1.type=UsesDependency
editor.fx.0.height=1408
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=104
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.9145496535796767
package.editor.height=1181
package.editor.width=1164
package.editor.x=0
package.editor.y=0
package.frame.height=1399
package.frame.width=1294
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=WaterWoesText
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=200
target2.height=70
target2.name=WaterWoes
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=410
target2.y=60
target3.height=70
target3.name=GridWorkings
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=410
target3.y=330
target4.height=70
target4.name=SpeedButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=550
target4.y=250
