#BlueJ package file
dependency1.from=WaterWoes
dependency1.to=SpeedButton
dependency1.type=UsesDependency
dependency2.from=WaterWoes
dependency2.to=WaterWoesText
dependency2.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=189
objectbench.width=908
package.divider.horizontal=0.6
package.divider.vertical=0.7474411463664279
package.editor.height=579
package.editor.width=807
package.editor.x=0
package.editor.y=98
package.frame.height=881
package.frame.width=947
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=WaterWoesText
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=420
target2.height=70
target2.name=WaterWoes
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=300
target3.height=70
target3.name=GridWorkings
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=370
target3.y=500
target4.height=70
target4.name=SpeedButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=550
target4.y=420
