#BlueJ package file
dependency1.from=SpeedButton
dependency1.to=GridWorkings
dependency1.type=UsesDependency
dependency2.from=SpeedButton
dependency2.to=WaterWoes
dependency2.type=UsesDependency
dependency3.from=GridWorkings
dependency3.to=WaterWoes
dependency3.type=UsesDependency
dependency4.from=WaterWoes
dependency4.to=SpeedButton
dependency4.type=UsesDependency
dependency5.from=WaterWoes
dependency5.to=WaterWoesText
dependency5.type=UsesDependency
dependency6.from=WaterWoes
dependency6.to=SaveStates
dependency6.type=UsesDependency
dependency7.from=SaveStates
dependency7.to=GridWorkings
dependency7.type=UsesDependency
dependency8.from=SaveStates
dependency8.to=WaterWoes
dependency8.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=190
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7286418400876233
package.editor.height=527
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=WaterWoesText
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=420
target2.height=70
target2.name=WaterWoes
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=270
target3.height=70
target3.name=GridWorkings
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=320
target3.y=570
target4.height=70
target4.name=SpeedButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=670
target4.y=410
target5.height=30
target5.name=SaveStates
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=550
target5.y=360
