#BlueJ package file
dependency1.from=SpeedButton
dependency1.to=GridWorkings
dependency1.type=UsesDependency
dependency2.from=WaterWoes
dependency2.to=WaterWoesText
dependency2.type=UsesDependency
dependency3.from=WaterWoes
dependency3.to=SpeedButton
dependency3.type=UsesDependency
dependency4.from=SaveStates
dependency4.to=GridWorkings
dependency4.type=UsesDependency
dependency5.from=SaveStates
dependency5.to=WaterWoes
dependency5.type=UsesDependency
dependency6.from=GridWorkings
dependency6.to=WaterWoes
dependency6.type=UsesDependency
editor.fx.0.height=1399
editor.fx.0.width=1280
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=191
objectbench.width=1268
package.divider.horizontal=0.6
package.divider.vertical=0.6716417910447762
package.editor.height=398
package.editor.width=1165
package.editor.x=1259
package.editor.y=0
package.frame.height=703
package.frame.width=1308
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=WaterWoesText
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=420
target2.height=70
target2.name=WaterWoes
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=300
target3.height=70
target3.name=GridWorkings
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=370
target3.y=570
target4.height=70
target4.name=SpeedButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=550
target4.y=420
target5.height=30
target5.name=SaveStates
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=550
target5.y=360
