#BlueJ package file
dependency1.from=WaterWoesMenu
dependency1.to=WaterWoesText
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=77
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.832
package.editor.height=409
package.editor.width=670
package.editor.x=104
package.editor.y=104
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=WaterWoesText
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=WaterWoes
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=WaterWoesMenu
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=140
target3.y=90
target4.height=70
target4.name=CloneWaysGamerLife
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=10
target4.y=170
