#BlueJ class context
comment0.target=WaterWoesMenu
comment1.params=e
comment1.target=void\ mouseExited(java.awt.event.MouseEvent)
comment10.params=
comment10.target=WaterWoesMenu()
comment2.params=e
comment2.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment3.params=e
comment3.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ mousePressed(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment6.params=g
comment6.target=void\ paint(java.awt.Graphics)
comment7.params=
comment7.target=void\ createDialog()
comment8.params=g
comment8.target=void\ createWaterSource(java.awt.Graphics)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=11
