#BlueJ class context
comment0.target=WaterWoes
comment0.text=\r\n\ This\ is\ the\ Main\ class,\ user\ should\ only\ have\ to\ run\ this\ class\ and\ get\ access\r\n\ to\ all\ the\ codes\ features\r\n
comment1.params=
comment1.target=WaterWoes()
comment10.params=
comment10.target=void\ rounder()
comment11.params=
comment11.target=void\ gridPlaceWS()
comment12.params=
comment12.target=void\ gridPlaceP()
comment13.params=
comment13.target=void\ gridPlaceS()
comment14.params=
comment14.target=void\ gridPlaceJ()
comment15.params=g
comment15.target=void\ paint(java.awt.Graphics)
comment2.params=e
comment2.target=void\ mouseExited(java.awt.event.MouseEvent)
comment3.params=e
comment3.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mousePressed(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment7.params=
comment7.target=void\ Guide()
comment8.params=
comment8.target=void\ createDialog()
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=16
